<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #b4e5ee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .main-container {
            background-image: url('assets/images/travel.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 90vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ticket {
            background-color: rgba(255, 255, 255, 0.8); /* 0.8 for 80% opacity */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .ticket-title {
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
        }

        .ticket-details {
            text-align: left;
            margin-bottom: 20px;
            color: #555;
        }

        .ticket-details p {
            margin: 10px 0;
            color: #777;
        }

        .back-button,
        .logout-button {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .back-button {
            background-color: #3498db;
            color: #fff;
        }

        .back-button:hover {
            background-color: #2980b9;
        }

        .logout-button {
            background-color: #e74c3c;
            color: #fff;
        }

        .logout-button:hover {
            background-color: #c0392b;
        }
    </style>
    <title>Your Ticket</title>
</head>
<body>
    <div class="main-container">
        <div class="ticket">
            <h1 class="ticket-title">Your Journey Ticket</h1>
            <div class="ticket-details">
                <p><strong>Passenger Name:</strong>{{ user.first_name }} {{ user.last_name }}</p>
                <p><strong>Your Payment:</strong> Successful!</p>
                <p><strong>Ticket Status:</strong> Booked</p>
                <p><strong>Wishing You:</strong> A Happy Journey!</p>
            </div>
            <a href="/userHome" class="back-button">Back to Home</a>
            <button (click)="logout()" class="logout-button">Logout</button>
        </div>
    </div>
</body>
</html>
