<!-- <section class="ftco-section" style="
  background-image: url('assets/images/profilebg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  background-attachment: fixed;">

<div class="row container d-flex justify-content-center">
    <div class="col-xl-6 col-md-12">
      <div class="card user-card-full">
        <div class="row m-l-0 m-r-0">
          <div class="col-sm-4 bg-c-lite-green user-profile">
            <div class="card-block text-center text-white">
              <div class="m-b-25">
                <img src="https://img.icons8.com/bubbles/100/000000/user.png" class="img-radius" alt="User-Profile-Image">
              </div>
              <h6 class="f-w-600">{{ user.first_name }} {{ user.last_name }}</h6>

<div>


  <h2>Your Profile</h2>
  <p>Username: {{ user.username }}</p>
</div>


              <p></p>
              <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="card-block">
              <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
              <div class="row">
                <div class="col-sm-6">
                  <p class="m-b-10 f-w-600">Email</p>
                  <h6 class="text-muted f-w-400">{{ user.email_id }}</h6>
                </div>
                <div class="col-sm-6">
                  <p class="m-b-10 f-w-600">UserName</p>
                  <h6 class="text-muted f-w-400">{{ user.username }}</h6>
                </div>
              </div>
              <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Booking <Details></Details></h6>
              <div class="row">
                <div class="col-sm-6">
                  <p class="m-b-10 f-w-600">UserId</p>
                  <h6 class="text-muted f-w-400">{{ user.userid }}</h6>
                </div>
                <div class="col-sm-6">
                  <p class="m-b-10 f-w-600">High Security</p>
                  <h6 class="text-muted f-w-400">Here ********</h6>
                </div>
              </div>
              <ul class="social-link list-unstyled m-t-40 m-b-10">
                <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f9f9fa;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .ftco-section {
            background-image: url('assets/images/profile.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-card-full {
            overflow: hidden;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            border: none;
            margin-bottom: 30px;
        }

        .bg-c-lite-green {
            background: linear-gradient(to right, #88bfd8, #c1e5f0);
        }

        .user-profile {
            border-radius: 10px 0 0 10px;
            padding: 20px 0;
        }

        .card-block {
            padding: 1.25rem;
        }

        .m-b-25 {
            margin-bottom: 25px;
        }

        .img-radius {
            border-radius: 50%;
        }

        h6 {
            font-size: 18px;
        }

        .card .card-block p {
            line-height: 1.5;
        }

        .card-block p,
        .text-muted {
            font-size: 16px;
        }

        .card .card-block h6 {
            font-size: 20px;
        }

        .social-link li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-link li a {
            font-size: 24px;
            color: #333;
            transition: color 0.3s ease-in-out;
        }

        .social-link li a:hover {
            color: #c28f96;
        }
    </style>
    <title>Your Profile</title>
</head>
<body>
    <section class="ftco-section">
        <div class="row container d-flex justify-content-center">
            <div class="col-xl-6 col-md-12">
                <div class="card user-card-full">
                    <div class="row m-l-0 m-r-0">
                        <div class="col-sm-4 bg-c-lite-green user-profile">
                            <div class="card-block text-center text-white">

                                <h6 class="f-w-600" style="text-align: center;">{{ user.first_name }} {{ user.last_name }}</h6>
                                <i class="mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="card-block">
                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Email</p>
                                        <h6 class="text-muted f-w-400">{{ user.email_id }}</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Username</p>
                                        <h6 class="text-muted f-w-400">{{ user.username }}</h6>
                                    </div>
                                </div>
                                <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Booking Details</h6>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">User ID</p>
                                        <h6 class="text-muted f-w-400">{{ user.userid }}</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">High Security</p>
                                        <h6 class="text-muted f-w-400">Here ********</h6>
                                    </div>
                                </div>
                                <ul class="social-link list-unstyled m-t-40 m-b-10">
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>

